[33mcommit e380b0e7b817542fa10dfab2a54cc2e7002bbab4[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 23:22:30 2018 +0330

    add button and design for dialogs
    and contributeing the project

[33mcommit 55a793c99da5ee432422f9187f759ca842f06b00[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 23:21:09 2018 +0330

    added user welcome page

[33mcommit 6a409b754e025ba2fd953009e15987ffa8af528d[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 23:00:27 2018 +0330

    add new dialog for welcome page of admin(root!) user

[33mcommit 830e511f797ef6db7370491418bd62528dbe333a[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 22:18:59 2018 +0330

    a

[33mcommit d38f72d19b505269d916fa75b39e6ff67c79d35a[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 22:18:08 2018 +0330

    make a login page and minor things

[33mcommit 77a8369a0b3f7bea074e930bc312e0c6eb212061[m
Author: Mahdi Pourghasem <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 21:58:06 2018 +0330

    Create README.md
    
    README added

[33mcommit 4033a30f6a648563d18b3a53e8d6390944986e6e[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 21:54:36 2018 +0330

    connect the project to database

[33mcommit 7ee42d6f6fe0ea18c274ceb4cd9f5bfa1753d1fd[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 21:54:02 2018 +0330

    add database too project

[33mcommit 9e0de697254787c9c78e092cc10bb50c05bf335b[m
Author: itsMahdi <mahdipourghasem@gmail.com>
Date:   Wed Jan 10 21:03:18 2018 +0330

    first commit!
